# noticenow-app

./: Dockerfile  index.html  pom.xml
src/noticenow/: MonitoredSite.java  NoticeNow.java  NoticeServer.java  UserData.java
src/resources/: index.html
src/variable/: Var1.java
